// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/voxeltest.shader_c"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 0.364706 0.000000 0.000000]"
	TextureAmbientOcclusion "materials/nature/leaves_ao.png"
	TextureColor "materials/nature/leaves_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/nature/leaves_normal.png"
	TextureRoughness "materials/nature/leaves_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}