{
  "Depth": 64,
  "Offset": -64,
  "TexCoordSize": 256,
  "FrontFaceMaterial": "materials/miningdemo/rock_back.vmat",
  "BackFaceMaterial": "materials/miningdemo/rock_back.vmat",
  "CutFaceMaterial": "materials/miningdemo/rock_back.vmat",
  "EdgeStyle": "Round",
  "MaxSmoothAngle": 180,
  "EdgeRadius": 8,
  "EdgeFaces": 3,
  "IsTextureSourceOnly": false,
  "CollisionTags": "solid",
  "QualityLevel": "Medium",
  "ChunkResolution": 16,
  "ChunkSize": 256,
  "MaxDistance": 64,
  "ReferencedTextures": null
}