// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sdf3d/triplanar_scorch.shader_c"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "textures/rock050_2k_ambientocclusion.jpg"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.509804 0.466667 0.690196 0.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "textures/rock050_2k_normaldx.jpg"
	TextureRoughness "textures/rock050_2k_roughness.jpg"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Scorch ----
	ScorchAmbientOcclusion "textures/rock050_2k_ambientocclusion.jpg"
	ScorchBlendMask "textures/rock050_2k_displacement.jpg"
	ScorchColor "textures/rock050_2k_color.jpg"
	ScorchMetalness "materials/default/default_metal.tga"
	ScorchNormal "textures/rock050_2k_normaldx.jpg"
	ScorchRoughness "textures/rock050_2k_roughness.jpg"
}