// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/voxeltest.shader_c"

	//---- Color ----
	g_vColorAdd "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/foam-grip1-ao.png"
	TextureColor "materials/dev/simple/simple_tile_color.png"
	TextureMetalness "materials/foam-grip1-metallic.psd"
	TextureNormal "materials/foam-grip1_normal.png"
	TextureRoughness "materials/dev/simple/simple_tile_rough.png"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}